Package: com.kushy.screensafe
Version: 1
Architecture: iphoneos-arm
Maintainer: Kushy
Installed-Size: 6484
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.kushy.screensafe_1_iphoneos-arm.deb
Size: 5048432
MD5sum: 197fa174eed8b9d72f5100679a4116dd
SHA1: e611333aa3e6cb3ffb3c50e9bc6744478a3834bb
SHA256: 053b81677cfc33e81878ed0ddd545c5b89c862820c27989b1a022be78e2c980d
Section: Tweaks
Description: An OLED friendly IOS screensaver with custom video support and alot of cusomisablility
Author: Kushy
Name: ScreenSafe

