Package: com.kushy.screensafe
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kushy
Installed-Size: 8952
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.kushy.screensafe_1.0.3_iphoneos-arm.deb
Size: 7461338
MD5sum: 7362d969b58e85a071c20c8eb7b9ad0e
SHA1: 51f5ac13f247258611a5b634c105e5240d563259
SHA256: b9d611ec6bc4e6116c15411562a94aef42f07c717b82eeb0475b167f55f21f7c
Section: Tweaks
Description: An OLED friendly IOS screensaver with custom video support and alot of customisablility
Author: Kushy
Name: ScreenSafe

Package: com.kushy.screensafexiii
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kushy
Installed-Size: 10744
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.kushy.screensafexiii_1.1_iphoneos-arm.deb
Size: 10000458
MD5sum: 7622e5422efdf2a19a6186846eb4aebf
SHA1: d134e3a453ca5b0d7195641b5bb84494cfebd449
SHA256: aa0f84f492e166edbcccf77c2a1ecf0d3c29d4b75c72477f6b62db530bd89e9f
Section: Tweaks
Description: An OLED friendly IOS screensaver with custom video support and alot of customisablility updated for ios 13
Author: Kushy
Name: ScreenSafeXIII

