Package: com.kushy.screensafe
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kushy
Installed-Size: 8952
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.kushy.screensafe_1.0.3_iphoneos-arm.deb
Size: 7461338
MD5sum: 7362d969b58e85a071c20c8eb7b9ad0e
SHA1: 51f5ac13f247258611a5b634c105e5240d563259
SHA256: b9d611ec6bc4e6116c15411562a94aef42f07c717b82eeb0475b167f55f21f7c
Section: Tweaks
Description: An OLED friendly IOS screensaver with custom video support and alot of customisablility
Author: Kushy
Name: ScreenSafe

Package: com.kushy.screensafexiii
Version: 1
Architecture: iphoneos-arm
Maintainer: Kushy
Installed-Size: 10680
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: debs/com.kushy.screensafexiii_1_iphoneos-arm.deb
Size: 10000850
MD5sum: d594a6d929bd665104408fe95ab6ef72
SHA1: f07d6dc6edbeebe2a32f9e35c9d16178fb56a215
SHA256: 539943df7e29cb4ce25e4e25a6c45e4244654ffd66a74f1fa8bb8762576a238e
Section: Tweaks
Description: An OLED friendly IOS screensaver with custom video support and alot of customisablility updated for ios 13
Author: Kushy
Name: ScreenSafeXIII

